logdir = ./log
ebin_dir = ./ebin
include_dir = ./include
max_connections = nolimit
keepalive_maxuses = nolimit
process_options = "[]"
#acceptor_pool_size = 8
trace = false
use_old_ssl = false
copy_error_log = true
log_wrap_size = 1000000
log_resolve_hostname = false
fail_on_bind_err = true
auth_log = true
id = find_the_rabbit
pick_first_virthost_on_nomatch = true
keepalive_timeout = 30000
runmod = rabbit

<server *>
        port = 8080
        listen = 0.0.0.0
        docroot = ./html
        index_files = index.html
        auth_log = true
        appmods = </, index_mod> </cgi-bin, rabbit_cgi_mod> </images, rabbit_img_mod>
        server_signature = "Apache/1.3.23 (Unix) mod_perl/1.26"
        arg_rewrite_mod = rabbit
</server>
